.footer {
    /* top: 10rem; */
    position: relative;
    /* padding: 0 4rem; */
    background-color: #242424;
}

.footer-container {
    font-family: "Inter";
    padding: 4rem 3.5rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
}

.company-details {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 12rem;
    width: 32rem;
    align-items: start;
}

.logo-container img {
    height: 3rem;
    width: 11rem;
}

.address {
    color: #828282;
    font-size: 1rem;
    line-height: 1.5rem;
}

.social-media-icons {
    /* margin: 1rem 0; */
    display: flex;
}

.social-media {
    font-size: 1rem;
    color: white;
    background-color: #FFFFFF2B;
    border-radius: 50%;
    padding: 0.5rem;
    cursor: pointer;
}

.icons:focus .social-media {
    color: #000;
    background-color: #71ECB6;
    outline: none;
}

.icons:focus,
a:focus {
    outline: none;
}

.social-media:hover {
    color: #000;
    background-color: #71ECB6;
}

.icons:not(:last-child) {
    padding-right: 0.5rem;
}

.service,
.support,
.company {
    font-size: 20px;
    color: #fff;
    width: 12rem;
    padding: 1rem;
}

.title {
    font-family: "Figtree";
    padding-bottom: 1rem;
}

.footer a {
    font-size: 14px;
    line-height: 1.5rem;
    color: #828282;
    text-decoration: none;
}

.footer-container ul {
    margin: 0;
    padding: 0;
}

.footer a:hover {
    color: #BAFE6D;
}

.footer-bottom {
    color: #828282;
    display: flex;
    grid-column: span 4;
    justify-content: space-between;
    font-size: 13px;
    margin-top: 2rem;
    padding: 2rem 0;
    border-top-style: solid;
    border-color: rgba(67, 67, 67, 0.6);
    border-top-width: 1px;
}

.footer-bottom a {
    font-size: 13px;
}

.list {
    padding: 0.5rem;
}

.list:last-child {
    padding-right: 0;
}

@media (max-width:1024px) {
    .footer {
        /* top: 25rem; */
        padding: 0 1rem;
    }

    .footer-container {
        padding: 2rem 0 0;
    }

    .company-details {
        width: 22rem;
    }

    .logo-container img {
        height: 2.5rem;
        width: 9.5rem;
    }

    .address {
        font-size: 15px;
    }

    .title {
        font-size: 18px;
    }

    .service {
        width: 100%;
        padding: 0.5rem;
    }

    .support,
    .company {
        width: 100%;
        padding: 0.5rem;
    }

    .service a,
    .support a,
    .company a {
        font-size: 13px;
    }

    .footer-bottom {
        margin-top: 2rem;
        padding-top: 2rem;
    }

    .footer-bottom,
    .footer-bottom a {
        font-size: 12px;
    }
}

@media (max-width:768px) {
    .footer {
        width: auto;
        /* top: 26rem; */
    }
    .company-details {
        width: 15rem;
    }

    .service {
        width: 10rem;
    }
}

@media (max-width:480px) {
    .footer-container {
        display: flex;
        flex-wrap: wrap;
    }

    .address {
        font-size: 14px;
    }

    .service,
    .support,
    .company {
        padding: 1rem 0;
    }

    .wrapper {
        flex: 1;
        min-width: 100%;
    }

    .support,
    .company {
        min-width: calc(50% - 10px);
    }

    .service a,
    .support a,
    .company a {
        font-size: 12px;
        line-height: normal;
    }

    .title {
        font-size: 16px;
    }

    .footer-bottom {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .copyright {
        padding-bottom: 1rem;
    }
}