.navbar {
    position: fixed;
    font-family: "Figtree";
    font-size: 15px;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background-color: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(8px);
    display: none;
}

.navbar-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

.navbar-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.navbar-logo img {
    height: 42px;
    width: auto;
}

/* Desktop Menu Styles */
.navbar-menu {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.menu-item {
    position: relative;
}

.menu-link {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    color: #fff;
    text-decoration: none;
    transition: color 0.2s ease;
    cursor: pointer;
}

.menu-link.active,
.menu-link:hover,
.menu-link:focus {
    color: #71ECB6;
    outline: none;
}

.menu-icon {
    width: 20px;
    height: 20px;
    margin-left: 4px;
    transition: transform 0.2s ease;
}

.menu-icon.rotated {
    transform: rotate(-180deg);
}

/* Submenu Styles */
.submenu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 150px;
    pointer-events: auto;
}

.submenu-content {
    margin-top: 20px;
    background-color: black;
    backdrop-filter: blur(8px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.submenu-link {
    display: block;
    padding: 0.75rem 1rem;
    color: #fff;
    text-decoration: none;
    transition: all 0.2s ease;
}

.submenu-link:hover {
    color: #71ECB6;
    background-color: #262626;
}

/* CTA Button Styles */
.cta-button {
    background-color: #71ECB6;
    color: #000;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 50px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.cta-button:hover,
.cta-button:focus {
    background-color: #BAFE6D;
    outline: none;
}

/* Mobile Menu Styles */
.mobile-menu-button {
    display: none;
    color: #71ECB6;
}

.mobile-menu-button button {
    background: none;
    border: none;
    padding: 0;
    color: inherit;
    cursor: pointer;
}

.mobile-menu {
    display: none;
    /* background-color: #fff; */
    overflow: hidden;
}

.mobile-menu-content {
    background-color: #262626;
    border-radius: 5px;
}

.mobile-menu-link {
    display: block;
    padding: 10px 20px;

}

.mobile-menu-link:focus {
    color: #7bdcb5;
    background-color: #565656;
}

.mobile-menu-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.mobile-submenu {
    border: solid 0.5px #565656;
    border-radius: 5px;
    overflow: hidden;
}

.mobile-submenu-link {
    display: block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    transition: color 0.2s ease;
}

.mobile-submenu-link:hover {
    color: #71ECB6;
    background-color: #565656;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .navbar-menu {
        display: none;
    }

    .mobile-menu-button {
        display: block;
        margin-right: -60%;
    }

    .mobile-menu {
        display: block;
    }

}

@media (max-width: 768px) {
    .navbar-container {
        padding: 0 0.5rem;
    }

    .navbar-logo img {
        height: 36px;
    }

    .mobile-menu-button{
        margin-right: 0;
    }

    .navbar-cta {
        display: none;
    }

    .cta-button {
        display: none;
    }
}

@media (max-width: 480px) {
    .navbar-content {
        height: 64px;
    }

    .navbar-logo img {
        height: 32px;
    }
}