.review-con {
    position: relative;
    color: white;
    background: url('../assets/images/bg_img1.png') left 100%;
    background-color: #000;
    padding: 4% 8%;
    /* top: 10rem; */
    /* height: 250px; */
}

.review-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-top: 2rem;
}

.review-title {
    color: #BAFE6D;
    font-size: 14px;
    text-transform: uppercase;
}

.review-subTitle {
    font-family: 'Figtree';
    color: white;
    font-size: 39px;
}

.subTitle-gradiant {
    font-weight: bold;
    background: linear-gradient(to right, #ffffff -4%, #7DCFFF 12%, #71ECB6, #BAFE6D);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.mySwiper {
    display: flex;
    justify-content: center;
}

.slide {
    display: flex;
    padding-block: 4rem;
    justify-content: flex-start;
    flex-direction: column;
    /* align-items: center; */
}

.swiper-pagination-bullet {
    background-color: #ccc;
}

.swiper-pagination-bullet-active {
    background-color: #71ECB6;
}

.msg {
    font-family: "Inter";
    font-size: 16px;
    color: #828282;
    background-color: #242424;
    border-radius: 14px;
    line-height: 1.25;
    padding: 2rem 1rem;
    text-align: center;
}

.profile {
    font-size: 13px;
    gap: 1rem;
    padding: 1rem;
    display: flex;
    align-items: center;
}

.img img {
    height: 50px;
    width: 50px;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    border: solid #828282;
    border-radius: 50%;
    background-color: burlywood;
}

.person-name {
    line-height: 1.5rem;
    font-size: 16px;
    font-weight: 500;
}

.person-pos {
    font-family: "Inter";
    color: #828282;
    line-height: 1.2rem;
    /* max-width: 150px; */
}

@media (max-width:1024px) {
    .review-con {
        /* top: 25rem; */
    }

    .review-title {
        font-size: 13px;
    }

    .review-subTitle {
        font-size: 31px;
    }
}

@media (max-width:325px) {
    .review-heading {
        font-size: 12px;
        text-align: center;
    }

    .review-subTitle {
        font-size: 24px;
    }
}