.start-journey {
    /* top: 5rem; */
    color: #fff;
    background-color: #fff;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.2) 1%, rgba(0, 0, 0, 0.2) 10%),
        linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        url('../assets/images/bg_img2.jpg') no-repeat center center/cover;
    position: relative;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.start-now-con {
    max-width: 1280px;
    padding-block-start: 7rem;
    padding-block-end: 7rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.call-box {
    display: flex;
    background-color: rgba(0, 0, 0, 0.45);
    width: 44%;
    height: 26vw;
    border-radius: 16px;
}

.insidebox {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.5rem;
}

.heading-call {
    position: relative;
    font-family: "Figtree";
    margin: 0;
    /* padding-right: 0.8rem; */
    font-weight: 500;
    font-size: 39px;
}

.heading-call span {
    font-weight: 700;
    background: linear-gradient(to right, #ffffff -6%, #7DCFFF 12%, #71ECB6, #BAFE6D);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.call-desc {
    color: #828282;
    font-family: "Inter";
    padding-bottom: 1rem;
    line-height: 1.35rem;
    font-size: 1.05rem;
}

.lower-call {
    margin: 0;
}

.callButton {
    background-color: #71ECB6;
    color: #000000;
    padding: 10px 25px 12px;
    font-family: "Figtree";
    font-size: 14px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.callButton:hover,
.callButton:focus {
    background-color: #BAFE6D;
    outline: none;
}

@media (max-width:1024px) {
    .start-journey {
        /* top: 20rem; */
        height: 60%;
    }

    .start-now-con {
        padding-block: 2rem;
    }

    .call-box {
        height: 30vw;
        width: 58%;
    }

    .insidebox {
        padding: 2rem;
    }

    .call-desc {
        font-size: 15px;
        padding: 0;
    }

    .heading-call {
        font-size: 31px;
    }

    .callButton {
        font-size: 13px;
    }
}

@media (max-width:768px) {
    .start-journey {
        /* top: 20rem; */
    }

    .call-box {
        height: 45vw;
        width: 54%;
    }
}

@media (max-width:426px) {
    .start-journey {
        height: auto;
        align-items: center;
        background-position: left;
    }

    .start-now-con {
        padding-block: 0;
        padding-inline: 0;
        margin-block: 1rem;
        margin-inline: 1rem;
    }

    .insidebox {
        /* height: 15rem; */
        width: auto;
        gap: 1rem;
    }

    .call-box {
        height: auto;
        width: auto;
    }

    .heading-call {
        font-size: 24px;
    }

    .call-desc {
        font-size: 14px;
        margin-bottom: 1rem;
    }

    .callButton {
        font-size: 12px;
    }
}