.support-section {
    background: radial-gradient(circle, rgba(0, 0, 0, 0.2) 1%, rgba(0, 0, 0, 0.2) 10%),
        linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2)),
        url('../assets/images/bg_img2.jpg') no-repeat center center/cover;
    height: 58vh;
    display: flex;
    justify-content: center;
}

.support-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.support-maintitle {
    font-family: 'Figtree';
    text-transform: uppercase;
    font-size: 0.88rem;
    font-weight: 550;
    color: #BAFE6D;
    margin-bottom: 1rem;
}

.support-title {
    font-family: 'Figtree';
    color: #fff;
    font-size: 2.45rem;
    font-weight: 500;
}

.support-title-gradiant {
    font-weight: 700;
    background: linear-gradient(to right, #ffffff -4%, #7DCFFF 12%, #71ECB6, #BAFE6D);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.support-cardsection {
    display: flex;
    justify-content: center;
    margin-top: -5.5rem;
    gap: 1.5rem;
}

.support-card1, .support-card2, .support-card3{
    display: flex;
    flex-direction: column;
    padding: 1.2rem 3rem;
    /* width: 26vw; */
    /* height: 44.5vh; */
    align-items: center;
}

.support-card1, .support-card3 {
    background: #242424;
    border-radius: 6px;
}

.support-card2{
    background: linear-gradient(135deg, #71ECB6, #BAFE6D);
    border-radius: 6px;
}

.support-circle {
    margin-block: 2rem;
    width: 72px;
    height: 72px;
}

.support-circle2{
    margin-block: 2rem;
    width: 72px;
    height: 72px;
}

.support-chatIcon{
    position: relative;
    font-size: 35px;
    border-radius: 50%;
    padding: 1.4rem;
    margin-block: 1rem;
    color: #BAFE6D;
    background-color: #FFFFFF2B;
}

.support-mailIcon {
    position: relative;
    font-size: 35px;
    border-radius: 50%;
    padding: 1.4rem;
    margin-block: 1rem;
    color: #26ad80;
    background-color: white;
}

.support-cupIcon {
    position: relative;
    font-size: 35px;
    border-radius: 50%;
    padding: 1.4rem;
    margin-block: 1rem;
    color: #BAFE6D;
    background-color: #FFFFFF2B;
}

.support-card1title ,.support-card3title {
    font-family: 'Figtree';
    color: #F8F8F8;
    font-size: 25px;
    font-weight: 350;
}

.support-card2title ,.support-card2content {
    color: #151515;
}

.support-card1content ,.support-card3content {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 1rem;
    color: #828282;
    text-align: center;
    margin-block: 1rem;
    max-width: 20vw;
}

.support-card2title{
    font-family: 'Figtree';
    font-size: 25px;
    font-weight: 350;
}

.support-card2content {
    font-family: 'Inter';
    text-align: center;
    margin-block: 1rem;
    max-width: 20vw;
}

.support-card-button {
    background-color: #71ECB6;
    color: #000000;
    padding: 10px 24px;
    margin-block: 0.5rem;
    font-family: "Figtree";
    font-weight: 400;
    font-size: 14.5px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.support-card-button:focus,
.support-card-button:hover {
    background-color: #BAFE6D;
    outline: none;
}

.support-card-button2 {
    background-color: #000;
    color: #fff;
    padding: 10px 24px;
    margin-block: 0.5rem;
    font-family: "Figtree";
    font-weight: 400;
    font-size: 14.5px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.support-card-button2:focus,
.support-card-button2:hover {
    background-color: #fff;
    color: #000;
    outline: none;
}

@media (max-width:1024px) {
    .support-section {
        /* margin-top: 20rem; */
        height: 44vh;
    }

    .support-maintitle {
        font-size: 13px;
    }

    .support-title {
        font-size: 31px;
    }

    .support-cardsection {
        margin-top: -4.5rem;
    }

    .support-card1, .support-card2, .support-card3 {
        padding: 1.2rem 1.8rem;
    }

    .support-chatIcon, .support-mailIcon, .support-cupIcon {
        padding: 1rem;
    }

    .support-card1title, .support-card2title, .support-card3title {
        font-size: 21px;
    }

    .support-card1content, .support-card2content, .support-card3content{
        font-size: 15px;
        max-width: 25vw;
    }

    .support-card-button, .support-card-button2 {
        font-size: 13px;
    }
}

@media (max-width:768px) {
    .support-card1, .support-card2, .support-card3 {
        padding: 1rem 1.3rem;
    }

    .support-chatIcon, .support-mailIcon, .support-cupIcon{
        padding: 0.9rem;
    }
}

@media (max-width:426px) {
    .support-section {
        height: 35vh;
    }

    .support-maintitle {
        font-size: 12px;
    }

    .support-title {
        font-size: 24px;
    }

    .support-cardsection {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .support-card1, .support-card2, .support-card3 {
        padding: 1rem 2.5rem;
        max-width: 20rem;
    }

    .support-chatIcon, .support-mailIcon, .support-cupIcon {
        padding: 0.8rem;
        font-size: 32px;
    }

    .support-card1title, .support-card2title, .support-card3title {
        font-size: 18px;
    }

    .support-card1content, .support-card2content, .support-card3content {
        max-width: none;
        font-size: 14px;
    }

    .support-card-button, .support-card-button2 {
        font-size: 12px;
    }
}