.team-con {
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-inline: 80px;
    padding-block: 80px;
}

.team-title {
    max-width: 45%;
    padding-block: 2rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.team-heading {
    font-family: 'Figtree';
    color: #BAFE6D;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.team-subHeading {
    font-family: 'Figtree';
    font-size: 39px;
}

.subHeadGrad {
    font-weight: 700;
    background: linear-gradient(to right, #ffffff -4%, #7DCFFF 12%, #71ECB6, #BAFE6D);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.team-members {
    display: grid;
    max-width: 1440px;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    overflow: hidden;
}

.team-member {
    color: white;
    background-color: #242424;
    height: 400px;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    position: relative;
    /* Required for absolute positioning of .socials */
}

.team-member img {
    height: 300px;
    width: 100%;
    /* Ensure the image fills the container */
    filter: brightness(100%) contrast(100%) saturate(0%) blur(0px) hue-rotate(0deg);
    border-radius: 7px 7px 0 0;
    object-fit: cover;
    /* Ensure the image covers the area */
    transition: ease 0.8s;
}

.team-member img:hover {
    filter: brightness(100%) contrast(100%);
}

.member-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    /* Add padding for better spacing */
}

.socials {
    position: absolute;
    /* Position the social icons absolutely within .team-member */
    top: 10px;
    /* Adjust the top position */
    right: 10px;
    /* Adjust the right position */
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 10px;
    gap: 10px;
    /* Space between icons */
    border-radius: 7px;
    z-index: 1;
    /* Ensure icons are above the image */
}

.socials-logo {
    padding: 5px;
    font-size: 20px;
    color: black;
    background-color: #71ECB6;
    border-radius: 7px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.socials-logo:hover {
    background-color: #BAFE6D;
    transform: scale(1.2);
}