.breadCrub {
    background: url("../assets/images/bg-title.jpeg.jpg"),
        rgba(0, 0, 0, 0.25);
    background-blend-mode: overlay;
    background-position: bottom;
    background-size: cover;
    height: 26rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.breadCrubTitle {
    font-family: 'Figtree';
    font-weight: 500;
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    text-align: center;
    gap: 20px;
}

.breadCrubTitle .Title {
    /* margin-top: 2rem; */
    font-size: 61px;
    background: linear-gradient(to right, #ffffff -4%, #7DCFFF 12%, #71ECB6, #BAFE6D);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.breadCrubTitle .subTitle {
    font-size: 25px;
    font-weight: 100;
}